{
	"extends": "lionconfig/tsconfig",
	"compilerOptions": {
		"esModuleInterop": true,
		"downlevelIteration": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["./src", "./typings"]
}
